
Funcion validarLado(lado)
Inicio
    Si (lado>0)
    retornar TRUE
    Sino 
    retornar FALSE
Fin

Inicio
    Variable ladoMayor es numerico Real
        Variable ladoMenor es numerico Real
        Variable perimetro es numerico Real
    leer "Ingresa un lado Mayor",ladoMayor
    Si (validarLado(ladoMayor)== TRUE)
        leer "Ingresa un lado Mayor",ladoMayor
        Si (validarLado(ladoMayor)== TRUE)
            perimetro=ladoMayor*2+ladoMenor
            Escribir "El perimetro es ",perimetro
        sino
            Escribir "Error dato mayor"
        Fin-si
    Sino
        Escribir "error dato menor"
    Fin-si

    Finsi



Fin
