
INICIO
    variable TAMANIO es numerico real
    variable indice es numerico real
    TAMANIO=100
    indice=2
    Si (indice<=TAMANIO)
        Si(indice%2==0)
            Escribir "numero",indice
        FinSi
    indice=indice+1
    Sino
    Escribir "Proceso Terminado con exito"
    FinSi


FIN